{
  "model": {
    "A_matrix": [
      [0.80, 0.15, 0.15, 0.15],
      [0.15, 0.75, 0.15, 0.15],
      [0.15, 0.15, 0.75, 0.15],
      [0.15, 0.15, 0.15, 0.80]
    ],
    "B_sensitivity": [0.5, 0.5, 0.5, 0.5],
    "process_noise": [0.1, 0.1, 0.1, 0.1]
  },
  "design": {
    "total_weeks": 10
  },
  "experiment": {
    "sample_sizes": [100, 300, 500, 1000],
    "reliabilities": [0.60, 0.70, 0.80, 0.90],
    "intervals": [1, 2, 5],
    "iterations": 1000
  }
}