{
  "model": {
    "A_matrix": [
      [0.80, 0.05, 0.05, 0.05],
      [0.05, 0.75, 0.05, 0.05],
      [0.05, 0.05, 0.75, 0.05],
      [0.05, 0.05, 0.05, 0.80]
    ],
    "B_sensitivity": [0.025, 0.020, 0.015, 0.015],
    "process_noise": [0.15, 0.15, 0.15, 0.15]
  },
  "experiment": {
    "sample_sizes": [100, 300, 500],
    "reliabilities": [0.60, 0.80],
    "intervals": [1, 2, 5],
    "iterations": 100
  },
  "design": {
    "total_weeks": 10
  }
}